<div id="topNav">
  <nav class="main-nav" data-content-field="navigation">
    <ul>
    {.if items || websiteSettings.userAccountsSettings.loginAllowed}
      {.repeated section items}

          <li class="{.section collection}{typeLabel}-collection{.end}{.section active} active-link{.end}{.folder?} folder{.end}{.if folderActive} active-link active-folder{.end}{.section externalLink} external-link{.end}">

            {.index?}

              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

            {.or folder?}

              <a aria-haspopup="true" href="#" onClick="return false;">{collection.navigationTitle}</a>
              <div class="subnav">
                <ul>
                  {.repeated section items}
                    {.collection?}
                      <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                      </li>
                    {.end}
                    {.section externalLink}
                      <li class="external-link">
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                      </li>
                    {.end}
                  {.end}
                </ul>
              </div>

            {.or}

              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
              {.end}


            {.end}

          </li>

      {.end}
      {.if websiteSettings.userAccountsSettings.loginAllowed}
        <li class="user-account-link">
          <a href="#">
            <span class="sign-in">Sign In</span>
            <span class="my-account">My Account</span>
          </a>
        </li>
      {.end}
    {.end}
  </ul>
  <div class="page-divider"></div>
  </nav>
</div>
